// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.bookmark-panel {
	width: 200px;
	height: 100%;
	overflow-y: scroll;
}

.bookmark-group-label {
	margin-top: 10px;
	padding: 5px 10px;
	font-size: 14px;
	font-weight: bold;
	border-bottom: 1px solid @background-color-highlight
}

.bookmark-item {
	padding: 5px 10px;
	font-size: 14px;
	cursor: pointer;
	border-bottom: 1px solid @background-color-highlight
}
.bookmark-item:hover {
	background-color: @background-color-highlight
}
